{
  "name": "@taskflow/realtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./events": "./src/wire.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@socket.io/postgres-adapter": "^0.5.0",
    "@taskflow/api": "workspace:*",
    "@taskflow/contracts": "workspace:*",
    "@taskflow/db": "workspace:*",
    "@taskflow/events": "workspace:*",
    "@taskflow/observability": "workspace:*",
    "@taskflow/policy": "workspace:*",
    "@taskflow/security": "workspace:*",
    "proxy-addr": "^2.0.7",
    "socket.io": "^4.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@taskflow/config": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/proxy-addr": "^2.0.3",
    "eslint": "^9.17.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
