{
  "name": "@taskflow/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./router": "./src/router.ts",
    "./richtext": "./src/work/richtext.ts",
    "./events/tenancy": "./src/tenancy/events.ts",
    "./events/work": "./src/work/events.ts",
    "./audit": "./src/tenancy/audit.projection.ts",
    "./config/trust-proxy": "./src/config/trust-proxy.ts",
    "./tenancy/resolve": "./src/tenancy/resolve.ts",
    "./work/board": "./src/work/board.service.ts",
    "./events/chat": "./src/chat/events.ts",
    "./events/docs": "./src/docs/events.ts",
    "./events/people": "./src/people/events.ts",
    "./chat/channel": "./src/chat/shared.ts",
    "./rtc/session": "./src/rtc/shared.ts",
    "./docs/page": "./src/docs/shared.ts",
    "./docs/page-version": "./src/docs/page-version.service.ts",
    "./docs/backlinks": "./src/docs/backlinks.ts",
    "./identity/geo": "./src/identity/geo.ts",
    "./search/indexer": "./src/search/indexer.relay.ts",
    "./work/shared": "./src/work/shared.ts",
    "./work/cards": "./src/work/card.service.ts",
    "./work/labels": "./src/work/label.service.ts",
    "./work/comments": "./src/work/comment.service.ts",
    "./chat/messages": "./src/chat/message.service.ts",
    "./chat/channels": "./src/chat/channel.service.ts",
    "./tenancy/grants": "./src/tenancy/grant.service.ts",
    "./tenancy/member-grants": "./src/tenancy/member-grant.service.ts",
    "./tenancy/role-default-grants": "./src/tenancy/role-default-grant.service.ts",
    "./identity/sessions": "./src/identity/identity.service.ts",
    "./automation/webhooks": "./src/automation/webhook.service.ts",
    "./automation/integration-actions": "./src/automation/integration-action.service.ts",
    "./events/automation": "./src/automation/events.ts",
    "./events/automation-webhooks": "./src/automation/webhook-events.ts",
    "./events/api-tokens": "./src/automation/api-token-events.ts",
    "./billing/sweep": "./src/billing/sweep.service.ts",
    "./platform-admin/plan-catalog": "./src/platform-admin/plan-catalog.service.ts",
    "./billing/deps": "./src/billing/deps.ts",
    "./analytics/refresh": "./src/analytics/refresh.ts",
    "./billing/overage": "./src/billing/overage.service.ts",
    "./billing/billing-mail": "./src/billing/billing-mail.ts",
    "./telephony/call": "./src/telephony/call.service.ts",
    "./telephony/message": "./src/telephony/message.service.ts",
    "./telephony/deps": "./src/telephony/deps.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "@taskflow/ai": "workspace:*",
    "@taskflow/contracts": "workspace:*",
    "@taskflow/db": "workspace:*",
    "@taskflow/events": "workspace:*",
    "@taskflow/feature-flags": "workspace:*",
    "@taskflow/filter": "workspace:*",
    "@taskflow/mail": "workspace:*",
    "@taskflow/observability": "workspace:*",
    "@taskflow/payments": "workspace:*",
    "@taskflow/policy": "workspace:*",
    "@taskflow/security": "workspace:*",
    "@taskflow/storage": "workspace:*",
    "@taskflow/telephony": "workspace:*",
    "@trpc/server": "^11.18.0",
    "fastify": "^5.10.0",
    "geoip-lite": "1.4.10",
    "pdf-lib": "^1.17.1",
    "yjs": "^13.6.32",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@taskflow/config": "workspace:*",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
